.code-block
    .code-block-src
        .code-block-src-row
            display: table-row

            .code-block-src-row-number
                display: table-cell
                // same font size as code elements
                @include font-size(1em)
                background-color: darken($rub-grey, 10%)
                user-select: none

            code
                display: table-cell

            //For every odd code-block-row set the baackground color to rub-grey
            &:nth-child(odd)
                code
                    background-color: $rub-grey

.filedrop-area
    border: 1px solid $gray-400
    height: 100px
    color: $gray-400

.hidden-file-input
    opacity: 0
    width: 0
    height: 0
    cursor: pointer