.results-container
    // Add a grey separation line to the bottom of each result
    > *:not(:last-child)::after
        content: ""
        border-bottom: 1px solid  $rub-grey
        width: 85%
        display: block
        margin: 10px auto