.table-view
    .table-container
        max-height: 80vh
        overflow-x: auto

        table
            thead
                th
                    background-color: white
                    position: sticky
                    top: 0
                    cursor: pointer

            th, td
                width: 50px
